<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainNav {
            width: 350px;
            margin: 0px auto;
            color: #FFF;
            background-color: #F60;
        }

        .mainNav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #999999;
        }

        .mainNav ul li {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #999999;
        }

        .mainNav ul li a {
            color: #FFF;
            display: block;
            font-size: 14px;
            line-height: normal;
            padding: 12px 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainNav ul li a:hover {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background-color: #F00;
            color: #FFF;
        }

        .mainNav ul ul {
            border-bottom: none
        }

        .mainNav ul ul li {
            background-color: #F5F5F5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #E2E2E2;
        }

        .mainNav ul ul li a {
            color: #000000;
            display: block;
            font-size: 1em;
            line-height: normal;
            padding: 0.5em 1em 0.5em 2.5em;
        }

        .mainNav ul ul li a:hover {
            background-color: #E9E9E9;
            color: #FF0000;
        }

        .mainNav ul ul ul {
            border-top: 1px solid #46CFB0;
        }

        .mainNav ul ul ul li {
            border: none;
        }

        .mainNav ul ul ul li a {
            padding-left: 3.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        ul li.has-subnav .accordion-btn {
            color: #fff;
            font-size: 16px;
            background-color: #C0C0C0;
            background-position: 0;
        }

       
        #thumb{
           width: 100%;
           height: auto;

        }
    .content{
      display: flex;
      justify-content: flex-start;
    }
    #menu{
        width: fit-content;
    }
    </style>
    
</head>

    <body>
    
        <img id ="thumb" src="http://thptquevo3.bacninh.edu.vn/upload/63129/20191006/qv35d99c60e79771.jpg">
        <h3>Trường THPT Quế Võ số 3</h3> 
        <marquee direction="left">Chào mừng đến với cổng thông tin điện tử Trường THPT Quế Võ số 3

        </marquee>
        <div class="content">
        <div id="menu">
         
                
            <div class="">
                <div class="">
                    <div class="col-md-3">
                        <nav class="mainNav">
                            <ul>
                                <li class="selected"><a href="#">Giới Thiệu</a>
                                    <ul>
                                        <li><a href="./thu_ngo.html" style="color: rgb(248, 50, 0) ;">Thư ngỏ</a>
                                        </li>
                                        <li><a href="./giới thiệu.html">Giới thiệu về trường THPT</a>
                                        </li>
    
                                    </ul>
                                </li>
                             
                                    </ul>
                                </li>
                                <li><a href="#">Tin tức sự hiện</a>
                                    <ul>
                                        <li><a href="./thongtin1.html">CUộc thi :tuổi trẻ trường Quế võ 3</a>
                                        </li>
                                        <li><a href="./thongtin2.html">Cuộc thi :Mùa xuân ấm áp</a>
                                        </li>
                                        <li><a href="./thongtin3.html">Kì thi KHKT năm 2022-2023</a>
                                        </li>
                                        <li><a href="./tuyếnih10.html">Vũ điệu tháng 8</a>
                                        </li>
                                        <li><a href="./thongtin5.html">Thi hát quan họ</a>
                                        </li>
                                      
                                    </ul>
                                </li>
                                <li><a>Văn bản-Công văn</a>
                                <li><a href="#">Thông tin tuyển sinh</a>
                                    <ul>
                                        <li><a href="./tuyếnih10.html">Tuyển sinh vào 10</a>
                                        </li>
                                        <li><a href=tuyếnih10.htmln sinh vào đại học</a>
                                        </li>
                                        <li><a href="./tradiem.html">Tra điểm</a>
                                        </li>
                                    </ul>
                                <li><a href="#">Tài nguyên</a>
                                    <ul>
    
                                        <li><a href="./video.html">Video bài giảng</a>
                                        </li>
                                  
                                    </ul>
                                <li><a href="#">Niên giám thống kê</a>
                              
                                    <ul>
    
                                        <li><a href="./tkb6.html">Lớp 6</a>
                                        </li>
                                        <li><a href="./tkb6.html">lớp 7</a>
                                        </li>
                                        <li><a href="./tkb6.html">lớp 8</a>
                                        </li>
                                </li>
                                <li><a href="./tkb6.html">lớp 9</a>
                                </li>
                            </ul>
                        </nav>    
                    </div>
                </div>
            </div>     
        </div>
      
      <div class="tkb_container">
         
    <li><img width="200px" height="100%" src="http://thptquevo3.bacninh.edu.vn/upload/63129/fck/files/image.png"><h3></h3></li>
    <h5>- Nằm giữa vùng nông thôn êm ả, xa thành phố, xa khu công nghiệp. Trường THPT Quế võ số 3, huyện Quế võ, Tỉnh Bắc Ninh là trường công lập được thành lập vào ngày 06 tháng 08 năm 1999 (thuộc địa bàn thôn Vũ Dương,  xã Bồng lai, huyện Quế võ, Tỉnh Bắc Ninh). Đến năm 2004 Trường được chuyển sang thôn Mai ổ, Xã Mộ Đạo, huyện Quế võ, Tỉnh Bắc Ninh. Do Thầy Đỗ Bình Định – Hiệu trưởng từ 1999 đến 2011. Năm đầu trường có 25 CBGV, CNV với 15 lớp học, 705 học sinh. Số lượng CBGV, CNV và học sinh tăng lên liên tục. Có những năm trường có tới 29 lớp học, 73 CBGV, CNV. Từ năm 2012 đến nay Thầy Phan Văn Hiếu – Hiệu trưởng. Hiện nay trường có 61 CBGV, CNV được chia làm 6 tổ Chuyên môn và 1 tổ Văn phòng. Với bề dày kinh nghiệm và truyền thống ham học hỏi của thầy và trò. Sau 20 năm trường THPT Quế võ số 3 đã có những bước nhảy vọt đáng tự hào. 
    
        - Trường đã nhiều năm đạt trường tiên tiến xuất sắc.. Nhà trường luôn giữ gìn được kỷ cương và nề nếp trong dạy và học. Trường đã thực hiện việc phân luồng học sinh: Từ 60% đến 70% số học sinh của Trường có khả năng, điều kiện và nguyện vọng phấn đấu tiếp tục học ở các trường đại học, cao đẳng hoặc đi du học… Số còn lại từ 30% đến 40% được vận động giúp đỡ để học nghề ngắn hạn từ 9 đến 12 tháng để có tham gia lao động được ngay sau kỳ THPT Quốc gia. Đặc biệt, nhà trường đã chủ động liên kết với các trường trung cấp, cao đẳng, trường nghề trong khu vực để đào tạo nghề cho học sinh và liên hệ với các đơn vị trong khu công nghiệp để học sinh tham quan, học tập, thực hành. Tất cả số học sinh được đào tạo nghề trên sau khi rời ghế nhà trường, các em đều được giới thiệu việc làm tại các khu công nghiệp trên địa bàn.
    
         - Trường đã được Chủ tịch UBND Tỉnh Bắc Ninh tặng Bằng khen. Được Bộ GD và ĐT tặng Bằng khen. Đặc biệt năm học 2018 – 2019 Trường được Bộ GD và ĐT tặng cờ thi đua. Trong giai đoạn tới, Trường tiếp tục xây dựng cơ sở vật chất kỹ thuật theo hướng chuẩn hoá, hiện đại hoá đồng thời đẩy mạnh công tác xây dựng đội ngũ cán bộ, giáo viên, nhân viên đủ về số lượng, vững về chuyên môn nghiệp vụ, tâm huyết với nghề đáp ứng được đòi hỏi phát triển của trường trong giai đoạn mới; xây dựng Nhà trường trở thành trường học thân thiện, học sinh tích cực; tạo một môi trường lành mạnh, thân thiện cho sự phát triển của từng học sinh. Giúp cho học sinh thực hiện mục tiêu: “Tự quản trong rèn luyện, tự học trong học tập để tự lập trong cuộc sống”.
    
     - Tiếp nối truyền thống của cha anh, lớp lớp thế hệ thầy trò Trường THPT Quế võ số 3 xin hứa với Bác: Sẽ phấn đấu thầy dạy tốt, trò học tốt, ra sức rèn đức, luyện tài để giữ vững và phát huy những thành tích mà Nhà trường đã đạt được trong nhiều năm qua./.</h5>
      
    </div> 
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src=""></script>
  
    <script>jQuery(document).ready(function () {
            jQuery('.mainNav').navAccordion({
                expandButtonText: '<i class="fa fa-plus"></i>',
                collapseButtonText: '<i class="fa fa-minus"></i>',
                buttonPosition: "left",
                buttonWidth: "20%";
            },
                function () {
                    console.log('Callback')
                });
        }); </script>
    
    
   
   
   
   
   
   
   
   
   
  








</body>
</html>