<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .mainNav {
            width: 350px;
            margin: 0px auto;
            color: #FFF;
            background-color: #F60;
        }

        .mainNav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #999999;
        }

        .mainNav ul li {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #999999;
        }

        .mainNav ul li a {
            color: #FFF;
            display: block;
            font-size: 14px;
            line-height: normal;
            padding: 12px 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainNav ul li a:hover {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background-color: #F00;
            color: #FFF;
        }

        .mainNav ul ul {
            border-bottom: none
        }

        .mainNav ul ul li {
            background-color: #F5F5F5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #E2E2E2;
        }

        .mainNav ul ul li a {
            color: #000000;
            display: block;
            font-size: 1em;
            line-height: normal;
            padding: 0.5em 1em 0.5em 2.5em;
        }

        .mainNav ul ul li a:hover {
            background-color: #E9E9E9;
            color: #FF0000;
        }

        .mainNav ul ul ul {
            border-top: 1px solid #46CFB0;
        }

        .mainNav ul ul ul li {
            border: none;
        }

        .mainNav ul ul ul li a {
            padding-left: 3.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        ul li.has-subnav .accordion-btn {
            color: #fff;
            font-size: 16px;
            background-color: #C0C0C0;
            background-position: 0;
        }

       
        #thumb{
           width: 100%;
           height: auto;

        }
    .content{
      display: flex;
      justify-content: flex-start;
    }
    #menu{
        width: fit-content;
    }
    </style>
    
</head>

<body>
    
    <img id ="thumb" src="http://thptquevo3.bacninh.edu.vn/upload/63129/20191006/qv35d99c60e79771.jpg">
    <h3>Trường THPT Quế Võ số 3</h3> 
    <marquee direction="left">Chào mừng đến với cổng thông tin điện tử Trường THPT Quế Võ số 3

    </marquee>
    <div class="content">
    <div id="menu">
     
            
        <div class="">
            <div class="">
                <div class="col-md-3">
                    <nav class="mainNav">
                        <ul>
                            <li class="selected"><a href="#">Giới Thiệu</a>
                                <ul>
                                    <li><a href="./thu_ngo.html">Thư ngỏ</a>
                                    </li>
                                    <li><a href="./giới thiệu.html">Giới thiệu về trường THPT</a>
                                    </li>

                                </ul>
                            </li>
                          
                            </li>
                            <li><a href="#">Tin tức sự hiện</a>
                                <ul>
                                    <li><a href="./thongtin1.html">CUộc thi :tuổi trẻ trường Quế võ 3</a>
                                    </li>
                                    <li><a href="./thongtin2.html">Cuộc thi :Mùa xuân ấm áp</a>
                                    </li>
                                    <li><a href="./thongtin3.html">Kì thi KHKT năm 2022-2023</a>
                                    </li>
                                    <li><a href="./thongtin4.html">Vũ điệu tháng 8</a>
                                    </li>
                                    <li><a href="./thongtin5.html">Thi hát quan họ</a>
                                    </li>
                            
                            </li>
                            <li><a>Văn bản-Công văn</a>
                            <li><a href="#">Thông tin tuyển sinh</a>
                                <ul>
                                    <li><a href="./tuyếnih10.html">Tuyển sinh vào 10</a>
                                    </li>
                                    <li><a href="./tuyếnih10.html">Tuyển sinh vào đại học</a>
                                    </li>
                                    <li><a href="./tradiem.html">Tra điểm</a>
                                    </li>
                                </ul>
                            <li><a href="#">Tài nguyên</a>
                                <ul>

                                    <li><a href="./video.html">Video bài giảng</a>
                                    </li>
                          
                                </ul>
                      
                            <li><a href="#">Thời khóa biểu trường</a>
                                <ul>

                                    <li><a href="./tkb6.html">Lớp 6</a>
                                    </li>
                                    <li><a href="./tkb6.html">lớp 7</a>
                                    </li>
                                    <li><a href="./tkb6.html">lớp 8</a>
                                    </li>
                            </li>
                            <li><a href="#">lớp 9</a>
                            </li>
                        </ul>
                    </nav>    
                </div>
            </div>
        </div>     
    </div>
  
  <div class="tkb_container"  > 
   <div style="display: flex">
    <table border="1">
        <caption>THời khóa biểu lớp 6</caption>
        <tr>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CHào cờ </td>
            <td>Thể dục</td>
            <td>Tiếng anh</td>
            <td>Toán</td>
            <td>GIáo dục</td>
            <td>Văn</td>
        </tr>
        <tr>
            <td>Văn</td>
            <td>Sử</td>
            <td>Sinh</td>
            <td>Địa</td>
            <td>tiếng anh</td>
            <td>Toán</td>
        </tr>
        <tr>
            <td>Sinh</td>
            <td>mĩ thuật</td>
            <td>văn</td>
            <td>toán</td>
            <td>âm nhạc</td>
            <td>vật lý</td>
        </tr>
        <tr>
            <td>Toán</td>
            <td>Tiếng anh</td>
            <td>Vật lý</td>
            <td>Văn</td>
            <td>Văn</td>
            <td>Sử</td>
        </tr>
        <tr>
            <td>Sinh</td>
            <td>giáo dục</td>
            <td>Thể dục</td>
            <td>địa</td>
            <td>Sinh</td>
            <td>Sinh hoạt</td>
        </tr>
    </table>
    <table border="1">
        <caption>Buổi chiều</caption>
        <tr>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>Toán</td>
            <td>văn</td>
            <td>Tiếng Anh</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Toán</td>
            <td>Văn</td>
            <td>Tiếng anh</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Toán</td>
            <td>Văn</td>
            <td>TIếng anh</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Toán</td>
            <td>Văn</td>
            <td>Tiếng Anh</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div> 
    <div> <h2>TIN TỨC - SỰ KIỆN</h2>
        <ul>
            <li>Lễ Tổng kết năm học 2021 - 2022</li>
          </ul>
          <ul>
            <li>Quyết định công nhận danh hiệu giáo viên dạy giỏi cấp tỉnh năm học 2021 - 2022 </li>
          </ul>
          <ul>
            <li>CV V/v khảo sát, đánh giá chất lượng học sinh lớp 12 năm học 2021-2022 </li>
          </ul>
          <ul>
            <li>CV V/v tiêm vacxin phòng COVID19 cho trẻ từ 03 đến 17 tuổi trên địa bàn Tỉnh Bắc Ninh năm 2021-2022. </li>
          </ul>
          <ul>
            <li>CV V/v tổ chức Hội thi Giáo viên dạy giỏi cấp tỉnh năm học 2021-2022 </li>
          </ul>
          <ul>
            <li>Quyết định của UBND Tỉnh Bắc Ninh V/v ban hành kế hoạch thời gian năm học 2021 - 2022 </li>
          </ul>
    
    
    </div>  
</div> 
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src=""></script>

<script>jQuery(document).ready(function () {
        jQuery('.mainNav').navAccordion({
            expandButtonText: '<i class="fa fa-plus"></i>',
            collapseButtonText: '<i class="fa fa-minus"></i>',
            buttonPosition: "left",
            buttonWidth: "20%";
        },
            function () {
                console.log('Callback')
            });
    }); </script>
</body>
</html>